POSTGRES_CONN_STR=postgresql://postgres:password@postgres:5432/activity_service?sslmode=disable
SCHEMA_REGISTRY_CONFIG_FILE_PATH=/etc/schema-registry.config
LIBRDKAFKA_CONFIG_FILE_PATH=/etc/librdkafka.config